# battle-of-cards

./: README.md  pom.xml
resources/: cards.csv  image.txt  image2Players.txt  image4Players.txt
src/main/java/com/codecool/api/: Attribute.java  Card.java  CardComparator.java  Dealer.java  Deck.java  FileHandler.java  Hand.java  Money.java  Player.java  PlayerImpl.java  Rank.java  State.java  Suite.java  TesztCardPrint.java
src/main/java/com/codecool/cmdprog/: Main.java  Menu.java  Table.java  TableTwoPlayer.java
src/main/java/com/codecool/guiprog/: Main.form  Main.java  Try.java
src/main/resources/: Main.fxml  background.css
src/test/java/com/codecool/api/: CardComparatorTest.java  CardTest.java  DeckTest.java
