        .===.
       / ,,, \                 .===.
      ( /6.6\ )               ////\\\                 .===.
      )(  _  )(              ((/6.6\))               /_____\__               .===.
     ( ,'---', )             )(  _  )(              `\/6.6\/--`             ////\\\
      / (\-/) \             ((()---()))              (  _  )                \/6.6\/
     /_ /o o\ _\             /  `@`  \               ,'---',                (  _  )
     | _\ Y /_ |            /\/     \/\             /   _   \               ,'---',
     \(_ `~` _)/            \ |     | /            /_/ (_) \_\             /       \
      / /   \ \              \|     |/             \ | (_) | /            /_/     \_\
     / ()/^\() \              |_____|               \|_____|/              \|     |/
    /. . . . . .\             |__|__|                |  |  |               (|_____|)
    `"`"|`|`|"`"`              | | |                 |  |  |                |__|__|
        |_|_|                  |_|_|                 \__|__/                 |_|_|
       _|_|_|_                _|_|_|_                _|_|_|_                _|_|_|_
      (___|___)              (___|___)              (___|___)              (___|___)
