        .===.
       / ,,, \                 .===.
      ( /6.6\ )               ////\\\
      )(  _  )(              ((/6.6\))
     ( ,'---', )             )(  _  )(
      / (\-/) \             ((()---()))
     /_ /o o\ _\             /  `@`  \
     | _\ Y /_ |            /\/     \/\
     \(_ `~` _)/            \ |     | /
      / /   \ \              \|     |/
     / ()/^\() \              |_____|
    /. . . . . .\             |__|__|
    `"`"|`|`|"`"`              | | |
        |_|_|                  |_|_|
       _|_|_|_                _|_|_|_
      (___|___)              (___|___)

